  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   10    0   62.50  83.33     5      8    6      1      9     9   100.00
   2   10    0   55.56  83.33     5      9    6      0      9     9   100.00
   3   11    0   60.00  66.67     6     10    9      1     10     9    90.00
   4   10    0   45.45  83.33     5     11    6      0      9     7    77.78
   5   15    0   66.67  62.50    10     15   16      0     14    13    92.86
   6   16    0   63.16  75.00    12     19   16      1     15    13    86.67
   7   21    0   50.00  76.47    13     26   17      0     18    17    94.44
   8   27    0   61.76  87.50    21     34   24      0     24    23    95.83
   9   53    0   35.71  60.61    20     56   33      6     43    38    88.37
  10   18    0   38.89  70.00     7     18   10      2     16    12    75.00
  11   40    0   25.00  28.12     9     36   32     15     38    32    84.21
============================================================================
                 46.69  64.57    113   242   175     26    205   182    88.78
=== Summary ===

-- All --
Number of sentence        =     11
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     11
Bracketing Recall         =  46.69
Bracketing Precision      =  64.57
Bracketing FMeasure       =  54.20
Complete match            =   0.00
Average crossing          =   2.36
No crossing               =  45.45
2 or less crossing        =  81.82
Tagging accuracy          =  88.78

-- len<=40 --
Number of sentence        =     10
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     10
Bracketing Recall         =  50.00
Bracketing Precision      =  65.49
Bracketing FMeasure       =  56.71
Complete match            =   0.00
Average crossing          =   2.00
No crossing               =  50.00
2 or less crossing        =  90.00
Tagging accuracy          =  88.89
