(S (NP (NP (PRP$ my) (NN aunt) (POS 's)) (NN can) (NN opener)) (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))) (. .))
(S (NP (DT the) (JJ old) (NN car)) (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN car) (NN park)))) (. .))
(S (NP (QP (ADVP (RB at) (RBS least)) (CD two)) (NNS men)) (VP (VP (VBD broke) (PRT (IN in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN tv)))) (. .))
(S (NP (NN kim) (CC and) (NNP sandy)) (DT both) (VP (VBD broke) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NNS partners)))) (. .))
(S (NP (NP (DT the) (NN horse)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NNS rabbits)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB eat))))))))) (VP (VBZ has) (VP (VBN escaped))) (. .))
(S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (PRP$ my) (NN aunt) (POS 's)) (NN car)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NN february)))))))) (. .))
(S (NP (NP (JJ natural) (NNS disasters)) (: –) (NP (NNS storms) (, ,) (NN flooding) (, ,) (NNS hurricanes)) (: –)) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VBP cause) (NP (NP (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ strains) (NP (NNS resources)) (PP (IN to) (NP (VBG breaking) (NN point))))))))) (. .))
(S (S (NP (NP (NNS letters)) (VP (VBN delivered) (PP (IN on) (NP (NN time))) (PP (IN by) (NP (ADJP (JJ old) (HYPH -) (JJ fashioned)) (NNS means))))) (VP (VBP are) (ADJP (RB increasingly) (JJ rare)))) (, ,) (IN so) (S (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB as) (RB well)) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ only) (NN option)) (ADJP (JJ available)))))))) (. .))
(S (NP (NN english)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (ADJP (ADVP (JJR more) (CC or) (RBR less)) (JJ unique)) (NN function))) (, ,) (PP (VBG including) (NP (NP (NP (NNS interjections)) (-LRB- -LRB-) (INTJ (UH oh) (, ,) (UH ah)) (-RRB- -RRB-)) (, ,) (NP (NP (NNS negatives)) (-LRB- -LRB-) (UH no) (, ,) (UH not) (-RRB- -RRB-)) (, ,) (NP (NP (NN politeness) (NNS markers)) (-LRB- -LRB-) (INTJ (VB please) (, ,) (VP (VB thank) (NP (PRP you)))) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (NP (DT the) (JJ existential) (`` ') (RB there) ('' ')) (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS horses)) (CC but) (RB not) (NP (NNS unicorns))))) (-RRB- -RRB-)) (PP (IN among) (NP (NNS others)))))))) (. .))
(S (NP (DT the) (JJ penn) (NN treebank) (NN tagset)) (VP (VBD was) (VP (VBN culled) (PP (IN from) (NP (NP (DT the) (JJ original) (NML (CD 87) (HYPH -) (NN tag)) (NN tagset)) (PP (IN for) (NP (DT the) (JJ brown) (NN corpus))))))) (. .))
(S (PP (IN for) (NP (NN example))) (NP (DT the) (JJ original) (ADJP (JJ brown) (CC and) (JJ c5)) (NNS tagsets)) (VP (VBP include) (NP (NP (NP (DT a) (JJ separate) (NN tag)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (NP (NP (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (DT the) (NNS verbs)))) (VBP do)) (-LRB- -LRB-) (ADVP (RB e.g.)) (NP (NP (CD c5) (NN tag) (VP (NP (NN vdd)) (PP (IN for) (S (VP (VBN did)))))) (CC and) (NP (NP (NN vdg) (NN tag)) (PP (IN for) (NP (NN doing))))) (-RRB- -RRB-)))))) (, ,) (VP (VB be) (CC and) (VBP have)))) (. .))
