"partner+s":"partners"
"escape+ed":"escaped"
"February":"february"
"flood+ing":"flooding"
"fashion+ed":"fashioned"
"word+s":"words"
"Treebank":"treebank"
"tagset+"s:"tagsets"


hurricane+s":"hurricanes,
""be+":"are,
include+ing":"including,
1cull+ed":"culled,
1form+s":"forms,


"strain+s":"strains"
"interjection+s":"interjections"
"verb+s":"verbs"


"resource+s":"resources"
"not+":"not"
"negative+s":"negatives"
"Vdd":"vdd"


"break+ing":"breaking",
"marker+s":"markers",
"do+ed":"did"


(S (NP (NP (JJ natural) (NNS disasters)) (PP (IN –) (NP (NP (NNS storms)) (, ,) (NP (NN flooding)) (, ,) (NP (NNS hurricanes))))) (ADVP (RB –)) (VP (VP (VBP occur) (ADVP (RB infrequently))) (CC but) (VP (VB cause) (NP (NP (NN devastation)) (SBAR (WHNP (WDT that)) (S (VP (NNS strains) (NP (NNS resources)) (PP (TO to) (NP (NN breaking) (NN point))))))))) (. .))
(S (NP (NP (ADJP (JJ natural)) (NNS disasters)) (PRN (PRN (: –) (NP (NP (NP (NNS storms)) (LST (, ,) (NP (NN flooding)))) (LST (, ,)     (NP (NNS hurricanes))))) (: –))) (VP (VP (VP (VBP occur)) (ADVP (RB infrequently)))  (CONJP (CC but) (VP (VBP cause) (NP (NN devastation) (S (WDT that)   (VP (VP (VBZ strains)    (NP (NNS resources)))     (PP (IN to) (NP (NN breaking) (NN point))))))))))  (. .)


Charniak: (S (NP (NNP english)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (JJ many) (NNS words)) (PP (IN of) (NP (JJR more) (CC or) (JJR less) (JJ unique) (NN function)))) (PRN (, ,) (VP (VP (VBG including) (NP (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-) (INTJ (UH oh) (, ,) (UH ah)) (-RRB- -RRB-)) (, ,) (NP (NNS negatives)) (PRN (-LRB- -LRB-) (INTJ (UH no)) (, ,) (ADVP (RB not)) (-RRB- -RRB-)) (, ,) (NP (NN politeness) (NNS markers)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (, ,) (VP (VB thank) (NP (PRP you)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (JJ existential) (POS '))) (ADVP (RB there)) ('' ') (-LRB- -LRB-) (S (NP (EX there)) (VP (VBP are) (NP (NNS horses))))) (CC but) (RB not) (NP (NNS unicorns))) (-RRB- -RRB-)) (PP (IN among) (NP (NNS others)))) (. .))
Gold: (S (NP (NNP english))  (VP (ADVP (RB also))   (VP (VBZ has)    (NP (NP (ADJP (JJ many)) (NP (NNS words) (PP (IN of) (NP (NP (ADJP (ADJP (JJR more))     (CONJP (CC or) (ADJP (JJR less)))) (NP (ADJP (JJ unique)) (NN function))) (VP (, ,)     (VP (VP (VP (VP (VBG including) (NP (NP (NNS interjections)) (PRN (-LRB- -LRB-)      (LST (LST (UH oh) (, ,)) (UH ah)) (-RRB- -RRB-)))     (, ,) (NP (NP (NNS negatives))  (PRN (-LRB- -LRB-) (LST (LST (RB no) (, ,)) (RB not)) (-RRB- -RRB-))) (, ,)  (NP (NP (NN politeness) (NNS markers)) (PRN (-LRB- -LRB-)  (LST (LST (UH please) (, ,)) (VP (VB thank) (NP (PRP you))))  (-RRB- -RRB-))) (, ,)  (CONJP (CC and) (ADVP (ADVP (ADVP (DT the) (ADVP (ADJP (JJ existential)) (`` ')  (ADVP (RB there)))) ('' ')) (PRN (-LRB- -LRB-)  (S (EX there)   (VP (VBP are)    (NP (NNS horses) (CONJP (CC but) (ADVP (RB not))     (NP (NNS unicorns)))))))))  (-RRB- -RRB-))) (PP (IN among) (NP (NNS others)))))))))))))) (. .)
